{
  "AppSetting": {
    "AdminUserName": "admin",
    "AdminPassword": "123456",
    "AdminEMail": "admin@library.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
